{
  "name": "jskansi",
  "directory": "/",
  "componentsDirectory": "/",
  "dependencies": {
    "angular": "~1.5.0",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-ui-router": "0.2.18",
    "angular-resource": "~1.5.0",
    "angular-utils-pagination": "0.11.0",
    "ng-table": "~0.8.3"
  }
}
